WeatherApp4/WeatherApp4/WeatherApp4/Weatherpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp4.Weatherpage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="City Name"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblCityName"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="Outside Temperature Reading"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblTemp"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="High"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblHigh"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="Low"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblLow"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="Wind Speed"                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblSpeed"                  
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Wind Direction"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblDir"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Pressure"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblPressure"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Humidity"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblHumidity"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Sunrise Time"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblSunrise"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Sunset Time"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblSunset"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="High Noon"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblMidday"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="Midnight"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label x:Name="LblTwilight"
                   HorizontalTextAlignment="Center"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>